<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_use_equlizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchPadding="16dp"
        android:text="@string/label_switch_use_equalizer" />

    <ListView
        android:id="@+id/list_equalizer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--        <Switch-->
        <!--            android:id="@+id/switch_use_bass_booster"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:switchPadding="16dp"-->
        <!--            android:text="@string/label_switch_use_bass_booster" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_seekbar_bass_boost" />

        <SeekBar
            android:id="@+id/bass_boost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:minHeight="32dp" />
    </LinearLayout>

</LinearLayout>