<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    tools:context=".PlayerFragment"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:contentDescription="@string/content_description_album_art"
        android:scaleType="fitCenter"
        android:src="@drawable/album_art_default"
        tools:context=".PlayerFragment" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="0.45"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:lines="2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="音楽のタイトルをここに書く！" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="音楽のタイトルをここに書く！" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                tools:text="12:34" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                tools:text="12:34" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/skip_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_skip_prev"
                android:scaleType="fitCenter"
                android:src="@drawable/controls_previous"
                android:tint="?android:attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/play_or_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_play_or_pause"
                android:scaleType="fitCenter"
                android:src="@drawable/controls_play"
                android:tint="?android:attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/skip_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_skip_next"
                android:scaleType="fitCenter"
                android:src="@drawable/controls_next"
                android:tint="?android:attr/colorControlNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginVertical="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="0.3"
                android:contentDescription="@string/content_description_shuffle"
                android:scaleType="fitCenter"
                android:src="@drawable/controls_repeat"
                android:tint="?android:attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/repeat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="0.3"
                android:contentDescription="@string/content_description_repeat"
                android:scaleType="fitCenter"
                android:src="@drawable/controls_shuffle"
                android:tint="?android:attr/colorControlNormal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>